service: event

provider:
  name: aws
  region: us-west-1
  runtime: provided.al2
  environment:
    MQ_ENDPOINT_IP: stomp+ssl://b-7d4aef2a-2c19-4131-90b0-18e9e14c7e12-1.mq.us-west-1.amazonaws.com:61614
    BROKER_USERNAME: root
    BROKER_PASSWORD: Admin@123456

functions:
  lambda_function-dev:
    handler: bootstrap
    events:
      - schedule:
          name: Event
          description: health check
          rate: "cron(*/30 * * * ? *)"
          enabled: true
          input:
            jobName: Event