service: event

provider:
  name: aws
  region: us-west-1
  runtime: provided.al2

functions:
  lambda_function-dev:
    handler: bootstrap
    events:
      - schedule:
          name: Event
          description: health check
          rate: "cron(*/1 * * * ? *)"
          enabled: true
          input:
            jobName: Event