service: solo-job-scheduler

provider:
  name: aws
  region: us-west-1

functions:
  event_lambda_function-dev:
    handler: bootstrap
    events:
      - schedule:
          name: heartbeat
          description: health check
          rate: "cron(*/30 * * * ? *)"
          enabled: true
          input:
            jobName: heartbeat